<!DOCTYPE html>
<html>
<head>
	<title>Responsive Birthday Card</title>
	<style type="text/css">
		body {
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: #56055e; /* Purple background */
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Arial', sans-serif;

			padding: 0;
            font-family: 'Arial', sans-serif;
			min-height: 100vh;
		}

		.card {
			position: relative;
			width: 90%; /* Default width for mobile */
			max-width: 400px; /* Limit maximum width for larger screens */
			height: auto;
			border: 10px solid #9612eb;
			margin: 20px auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover;
			background-color: #e6f0e6;
		}

		.card {

			position: relative;

            /* border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
            /* overflow:hidden; */
            /* text-align: center; */
            /* margin: 20px; */
            /* transition: all 0.3s ease-in-out; */
        }

		.text-container{
			width: 450px;
			height: 395px;
		}

		.card{
			width: 450px;
			height: 390px;
		}

		.card .text-container {
			width: 90%;
			height: auto;

			/* width: 450px;
			height: 395px; */

			margin: 20px auto;
			text-align: center;
		}

		.card .text-container #head {
			font-family: Georgia, 'Times New Roman', Times, serif ;
			font-size: 1.5em;
			margin-bottom: 20px;
			color: #0a031a;

			/* width: 450px;
			height: 395px; */
		}

		.card p {
			font-size: 1.1em;
			line-height: 1.35;
			font-family: 'Nobile', sans-serif;
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 3px auto;

			/* width: 450px;
			height: 395px; */
			
		}

		.card h5 {
			font-size: 1.5em;
			color: #9612eb;
			margin-bottom: 10px;
		}

		.card h1 {
			font-size: 1.1em;
			color: #331717;
			margin-bottom: 10px;
			text-align: left;
		}

		.card .front {
			position: absolute;
			/* width: 100%;
			height: 100%; */

			width: 450px;
			height: 395px;

			margin: -10px 0px 0px -10px;
			border: 10px solid #9612eb;
			backface-visibility: hidden;
			background-color: #9612eb;
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}

		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
			background-color: #41718d;
		}

		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #d2dcd2;

			
		}
		.card .back {
			position: absolute;
			/* width: 100%;
			height: 100%; */

			width: 445px;
			height: 390px;

			border: 10px solid #9612eb;
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset {
			position: relative;
			z-index: 1;
			margin-bottom: -200px;
		}

		.imgset img {
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
			width: 450px;
			height: 395px;
		}
	</style>
</head>
<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img src="A Very Happy Birthday.jpg" alt="Front Image">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Pre-Birthday Sweetie!</p>
    <h5>Meri Jaawwnn!</h5>
    <h1>Meray jigar kay tukray... </h1> 
	<p>Wishing you the Happiest Pre-Birthday. 
		You are the best person in my life. 
		You are my only reason to smile. 
		You are the most important person in my life. 
		Please keep smiling, just because i love to see you smile. 
		I'm luckiest person of the world to have you in my life.
		I feel so happy to have you as my Sweetheart...💕</p>
    <p>Love you soooooooo much!</p>
  </div>
</div>
</body>
</html>

